<!DOCTYPE HTML>
<head>
  <title>Dashboard</title>
 <link rel = "icon" href = "CanvasLogo.png" type = "image/x-icon">

 <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: rgb(36, 30, 30);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }

    h4{
        font-size: 50px;
    }

    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
    </head>
    <body>
        <br>
    <div class="topnav">
      <img class="logo" width="25" height="25" src="CanvasLogo.png">
      <a class="active" href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="#">About</a>
      <a target="_blank" href="https://github.com/BSD48org/Canvas/issues">Contact</a>
    </div>
    <br>
    <br>
    <h4>About</h4>
    <hr>
    <p>This website was created on 1/27/2022</p>
    <a target="_blank" href="https://github.com/BSD48org/Canvas">Source Code</a>
    <a target="_blank" href="https://github.com/BSD48org/Canvas/graphs/contributors">Devs</a>
    <a target="_blank" href="https://github.com/BSD48org/Canvas/pulls">Pull Requests</a>
    <br>
    </body>