

  <!DOCTYPE HTML>
<head>
<title>Dashboard</title>
  <link rel = "icon" href = "CanvasLogo.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: rgb(36, 30, 30);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body>
  <div class="topnav">
    <img class="logo" width="25" height="25" src="CanvasLogo.png">
    <a class="active" href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="proxy.html">Proxy</a>
    <a href="about.html">About</a>
   <a href="#">Contact</a>
    <a target="_blank" href="https://discord.gg/vFvmhwRBPj">Discord</a>
  </div>
  <br>
  <br>
  <h4>List of Contacts</h4>
 <p style="font-size: 25px"> Discord </p>

    <p>Owner: KareemAbdulJabar#0069<br>
<p> Developer: Dubs2theA#6969 </p>
<p> Developer: Cen6r#0001 </p>
 <p style="font-size: 25px"> Email </p>
<p> Owner: 461069@bsd48.org </p>
<p> Dev: dubs2thea@gmail.com </p>
  <a target="_blank" href="https://github.com/BSD48org/Canvas/issues">Report an Issue</a><br>
  <body>
