<!DOCTYPE HTML>
<head>
  <title>Dashboard</title>
 <link rel = "icon" href = "CanvasLogo.png" type = "image/x-icon">

 <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: rgb(36, 30, 30);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }

    h4{
        font-size: 50px;
    }

    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
    </head>
<body>
    <br>
  <div class="topnav">
    <img class="logo" width="25" height="25" src="CanvasLogo.png">
    <a class="active" href="index.html">Home</a>
    <a href="#">Games</a>
    <a href="proxy.html">Proxy</a>
    <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
    <a target="_blank" href="https://discord.gg/vFvmhwRBPj">Discord</a>
  </div>

    <br>
    <br>
    <h4>Games</h4>
    <hr>
    <h3><center>Join The <a href="https://discord.gg/fKHe2WbMBF">Discord</a> to request games or talk with the community</center></h3>
    <br>
    Favorites:<br><br>
    <div id ="banner"> 
      <div class="inline-block">
       <a href="choppy-orc-autosplitter-master/docs/index.html"><p style="color: ghostwhite"><img src="Screenshot 2022-02-02 10.52.38 AM.png" alt="Choppy Orc"></p></a>
      </div>
      <div class="inline-block">
        <a href="retro-bowl-main/retro-bowl-main/index.html"><p style="color: ghostwhite"><img src="Screenshot 2022-02-02 11.37.24 A.png" alt="Retro Bowl"></p></a>
      </div>
      <div class="inline-block">
         <a href="ZombsRoyale/dotshoo.github.io-master/dotshoo.github.io-master/zombsroyale/index.html"><p style="color: ghostwhite">Zombs Royale (Doesn't work right now)</p></a>
      </div>
      <div class="inline-block">
        <a href="rooftopsnipers-master/index.html"><p style="color: ghostwhite"><img src="hqdefault.jpg" alt="Rooftop Snipers"></p></a>
      </div>
      <div class="inline-block">
        <a href="g-slope/index.html"><p style="color: ghostwhite"><img src="slope1.png" alt="Slope"></p></a>
      </div>
      <div class="inline-block">
        <a href="ngon.html"><p style="color: ghostwhite"><img src="ngon.png" alt="Ngon"></p></a>
      </div>
     </div>
     Games:
      <a href="FlappyBirb-main/FlappyBirb-main/index.html"><p style="color: ghostwhite"><img src="Flappy_Bird_icon (1).png" alt="Flappy Bird"></p></a>
      <a href="1v1.lol-main/index.html"><p style="color: ghostwhite">1v1.lol (Doesn't work right now)</p></a>
      <br>
      <p><strong>If there are any games you want in the site please <a target="_blank" href="https://github.com/BSD48org/Canvas/issues">contact</a> us.</strong></p>
  </body>
