<!DOCTYPE HTML>
<head>
  <title>Dashboard</title>
  <link rel = "icon" href = "CanvasLogo.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: rgb(36, 30, 30);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body>
  <center><!--<h1 spellcheck="false" class="logo">bsd48org.github.io</h1>--></center>
  <br>
  <div class="topnav">
    <img class="logo" width="25" height="25" src="CanvasLogo.png">
    <a class="active" href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="#">Proxy</a>
    <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
    <a target="_blank" href="https://discord.gg/vFvmhwRBPj">Discord</a>
  </div>
  <br>
  <p>
    <center>
      Load a <a href="games.html">game</a>, turn off your internet, enjoy ;)<br>
      (Teachers cannot see your screen with internet off)<br>
      <br>
      <br>
      <h4>Proxies</h4>
      <hr>
      Unblocked Websites:
      <a href="PROXY2.html"><p style="color: ghostwhite"><img src="unblock.png" alt="Unblocked Websites"></p></a>
       <br>
      <br> GOOGLE PROXY, runs shell shockers and smashkarts.io
      <a href="googleproxy.html"><p style="color: ghostwhite"><img src="unblock.png" alt="Unblocked Websites"></p></a>
      <br> 
      Discord is a good website for this proxy <br> 
<p style="color: red"><strong>PROXY IS NOW WORKING</strong></p>
            <br> 
      
      <p style="color: ghostwhite"><strong>If a website/game doesn't load in the proxy press the 3 bars in the top left corner and press "New window".<br> Games run slowly on the proxy so please join the <a href="https://discord.gg/fKHe2WbMBF">Discord Server</a> to request games you want to play </strong></p>
    </center>
  </p>
</body>
