<!DOCTYPE HTML>
<head>
  <title>Dashboard</title>
  <link rel = "icon" href = "CanvasLogo.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: rgb(36, 30, 30);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body>
  <center><!--<h1 spellcheck="false" class="logo">bsd48org.github.io</h1>--></center>
  <br>
  <div class="topnav">
    <img class="logo" width="25" height="25" src="CanvasLogo.png">
    <a class="active" href="#">Home</a>
    <a href="games.html">Games</a>
    <a href="proxy.html">Proxy</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="#">Websites (New!)</a>
    <a target="_blank" href="https://discord.gg/vFvmhwRBPj">Discord</a>
  </div>

  <p>
<center>

  <a href="pugmethod.html">Pugmethod</a> <br>
  Or use their actual site:<a href="https://sites.google.com/bsd48.org/pugmethod/home?pli=1&authuser=1">URL</a> <br> 
    <a href="shsgames.html">SHS games</a> <br>
  Or use their actual site:<a href="https://shsgames.github.io/">URL</a> <br>
      <a href="gameboy.html">GBA Emulater</a> <br>
  Or use their actual site:<a href="https://browncha023.github.io/GBA/">URL</a> <br>
  More coming soon...
    </center> 
  </p>
</body>
